<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse SWTChart" sequenceNumber="3">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/releases/2024-12/"/>
		<unit id="org.eclipse.swt"/>
		<unit id="org.eclipse.ui"/>
		<unit id="org.eclipse.core.runtime"/>
		<unit id="org.junit"/>
		<unit id="org.eclipse.jdt.junit.runtime"/>
		<unit id="org.eclipse.jdt.junit4.runtime"/>
		<unit id="org.eclipse.equinox.launcher"/>
		<unit id="org.eclipse.ui.ide.application"/>
		<unit id="org.apache.batik.anim"/>
		<unit id="org.apache.batik.svggen"/>
		<unit id="org.apache.batik.awt.util"/>
		<unit id="org.apache.batik.dom"/>
		<unit id="org.apache.batik.ext"/>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="org.apache.pdfbox" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>fontbox</artifactId>
				<version>2.0.26</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>2.0.26</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>preflight</artifactId>
				<version>2.0.26</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>xmpbox</artifactId>
				<version>2.0.26</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>	
</locations>
</target>
